{
  "name": "Live Wetter",
  "short_name": "Live Wetter",
  "description": "Live Wetter, Stadtteile, 5-Tage-Ausblick, Photovoltaik, Radar und Warnungen fuer ausgewaehlte Orte.",
  "lang": "de-DE",
  "id": "/Live-Wetter/",
  "start_url": "/Live-Wetter/",
  "scope": "/Live-Wetter/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef3f0",
  "theme_color": "#143d31",
  "categories": ["weather", "utilities"],
  "icons": [
    {
      "src": "/Live-Wetter/favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/Live-Wetter/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Live-Wetter/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
